=> [[32m#<User:0x00007472d8ad4c50[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mtestuser[1;31m"[0m[31m[0m,
  email: [[1;34;4mFILTERED[0m],
  password_digest: [[1;34;4mFILTERED[0m],
  dob: [31m[1;31m"[0m[31m2000-01-01[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m0123456789[1;31m"[0m[31m[0m,
  point: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-03-29 17:43:23.642389000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-03-29 17:43:23.642389000 +0000[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007472d7722d10[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mngocthao[1;31m"[0m[31m[0m,
  email: [[1;34;4mFILTERED[0m],
  password_digest: [[1;34;4mFILTERED[0m],
  dob: [31m[1;31m"[0m[31m2003-06-22[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m0375619898[1;31m"[0m[31m[0m,
  point: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-04-01 11:12:24.132808000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-04-01 11:12:24.132808000 +0000[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007472d7722bd0[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mdungizhere[1;31m"[0m[31m[0m,
  email: [[1;34;4mFILTERED[0m],
  password_digest: [[1;34;4mFILTERED[0m],
  dob: [31m[1;31m"[0m[31m2003-10-17[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m0375619898[1;31m"[0m[31m[0m,
  point: [1;34m0[0m,
  created_at: [31m[1;31m"[0m[31m2025-04-01 12:58:02.594949000 +0000[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2025-04-01 12:58:02.594949000 +0000[1;31m"[0m[31m[0m[32m>[0m]
